{
  "crons": [
    {
      "path": "/api/cron/webhook-retry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/backfill-review-ids",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/subscription-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sync-zid-reviews",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/cleanup-retention",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/sync-app-reviews",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/run-backfill",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/enrich-reviews",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/refresh-consensus",
      "schedule": "30 */6 * * *"
    }
  ]
}
